PORT=":8443"
SSL_CERT="../tls.crt"
SSL_KEY="../tls.key"
VALIDATE_LABEL="costCenter,tenantName,supportEmail"
MUTATE_PATCH='[{ "op": "add", "path": "/metadata/labels/mutatedLabel", "value": "mutatedLabelValue" }]'
IS_DEBUG="true"