PORT=":8443"
SSL_CERT="../tls.crt"
SSL_KEY="../tls.key"
VALIDATE_LABEL="costCenter,tenantName,supportEmail"
MUTATE_PATCH_OP="add"
MUTATE_PATCH_TARGET="/metadata/labels/mutatedLabel"
MUTATE_PATCH_LABEL="mutatedLabel"
MUTATE_PATCH_VALUE="mutatedLabelValue"